# mcp-validation-security

./: .dockerignore  .editorconfig  .gitignore  .lycheeignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  LICENSE copy  QUICKSTART.md  README.md  SECURITY.md  ToDo.md  action.yml  fix_file.py  github_headers.txt  learn_cookies.txt  learn_headers.txt  mcp-benchmark-validation.sln  mcp-benchmark-validator.code-workspace  publish-exe.ps1  run-validation-suite.ps1  test_output.txt  todo.md
Mcp.Benchmark.CLI/: Mcp.Benchmark.CLI.csproj  Program.cs  README.md  packages.lock.json
Mcp.Benchmark.CLI/Abstractions/: IExecutionGovernanceService.cs  IGitHubActionsReporter.cs  IModelEvaluationExecutor.cs  INextStepAdvisor.cs
Mcp.Benchmark.CLI/Commands/: HealthCheckCommand.cs  ReportCommand.cs  ValidateCommand.cs
Mcp.Benchmark.CLI/Exceptions/: CliExceptionBase.cs  CliExceptions.cs
Mcp.Benchmark.CLI/Models/: OperationalArtifacts.cs
Mcp.Benchmark.CLI/Properties/: launchSettings.json
Mcp.Benchmark.CLI/Services/: CliTheme.cs  ConsoleOutputService.cs  ExecutionGovernanceService.cs  GitHubActionsReporter.cs  NextStepAdvisor.cs  NoOpModelEvaluationExecutor.cs
Mcp.Benchmark.CLI/Utilities/: CliSessionContext.cs  ExecutionPolicyOverrides.cs  McpHost.cs  McpHostHelper.cs  SpecProfileCatalog.cs  TerminalCapabilities.cs
Mcp.Benchmark.ClientProfiles/: BuiltInClientProfilePack.cs  ClientProfileCatalog.cs  ClientProfileEvaluator.cs  ClientProfileResolver.cs  IClientProfileEvaluator.cs  Mcp.Benchmark.ClientProfiles.csproj  packages.lock.json
Mcp.Benchmark.Core/: Mcp.Benchmark.Core.csproj  McpValidatorConfiguration.cs  packages.lock.json
Mcp.Benchmark.Core/Abstractions/: IAggregateScoringStrategy.cs  IAuthProvider.cs  IConsoleOutputService.cs  IContentSafetyAnalyzer.cs  IHealthCheckService.cs  IMcpClient.cs  IMcpHttpClient.cs  IReportGenerator.cs  ISchemaValidator.cs  IScoringStrategy.cs  ISessionArtifactStore.cs  ITelemetryService.cs  IToolAiReadinessAnalyzer.cs  IValidationPacks.cs  IValidationReportRenderer.cs  IValidationRule.cs  IValidatorServices.cs
Mcp.Benchmark.Core/Constants/: ComplianceChecks.cs  ComplianceRecommendations.cs  JsonRpcConstants.cs  McpComplianceTiers.cs  McpSpecConstants.cs  ScoringConstants.cs  ValidationConstants.cs
Mcp.Benchmark.Core/Exceptions/: McpValidationException.cs
Mcp.Benchmark.Core/Models/: AiSafetyControlModels.cs  ClientProfileCompatibilityModels.cs  ContentSafetyContextModels.cs  DetailedResults.cs  ExecutionGovernanceModels.cs  McpGuidelineRulePack.cs  McpHttpModels.cs  McpServerProfile.cs  McpTrustAssessment.cs  PerformanceCalibrationOverride.cs  PerformanceMetrics.cs  ReportSeverity.cs  ReportingConfig.cs  ScoringResult.cs  SecurityTestingConfig.cs  SpecProfile.cs  StdioTransportModels.cs  StreamableHttpTransportModels.cs  TestResultBase.cs  TestResultComponents.cs  TestResults.cs  ToolAiReadinessModels.cs  TransportResults.cs  ValidationArchitectureModels.cs  ValidationFinding.cs  ValidationPolicyOutcome.cs  ValidationResults.cs  ValidationScenarios.cs  ValidationSessionContext.cs  ValidationSessionException.cs
Mcp.Benchmark.Core/Resources/: Strings.Designer.cs  Strings.resx  ValidationMessages.cs
Mcp.Benchmark.Core/Services/: AiSafetyControlAnalyzer.cs  AttackSimulationOutcomeResolver.cs  AuthenticationChallengeInterpreter.cs  AuthenticationTokenGenerator.cs  PerformanceMeasurementEvaluator.cs  ReportSeverityNormalizer.cs  SpecReferenceVersionRewriter.cs  SseEventStreamParser.cs  ValidationAuthorityHierarchy.cs  ValidationCalibration.cs  ValidationEvidenceIdBuilder.cs  ValidationEvidenceSummarizer.cs  ValidationFindingAggregator.cs  ValidationPolicyEvaluator.cs  ValidationReliability.cs  ValidationVerdictEngine.cs
Mcp.Benchmark.Infrastructure/: Mcp.Benchmark.Infrastructure.csproj  packages.lock.json
Mcp.Benchmark.Infrastructure/Abstractions/: IAttackVector.cs
Mcp.Benchmark.Infrastructure/Attacks/: BaseAttackVector.cs  HallucinationFuzzer.cs  JsonRpcErrorSmuggling.cs  MetadataEnumeration.cs  SchemaConfusion.cs
Mcp.Benchmark.Infrastructure/Authentication/: AuthenticationService.cs  DeviceCodeAuthProvider.cs  IAuthenticationStrategy.cs
Mcp.Benchmark.Infrastructure/Health/: HealthCheckService.cs
Mcp.Benchmark.Infrastructure/Http/: McpAuthenticationHelper.cs  McpClientFactory.cs  McpHttpClient.cs  SdkMcpClient.cs  StdioMcpClientAdapter.cs
Mcp.Benchmark.Infrastructure/Registries/: BuiltInProtocolFeaturePack.cs  BuiltInProtocolRuleMatrix.cs  BuiltInProtocolRulePack.cs  ProtocolFeatureResolver.cs  ProtocolRuleRegistry.cs  ValidationPackRegistry.cs
Mcp.Benchmark.Infrastructure/Scenarios/: BuiltInObservedSurfaceScenarioPack.cs
Mcp.Benchmark.Infrastructure/Scoring/: McpTrustCalculator.cs  SecurityFocusedScoringStrategy.cs
Mcp.Benchmark.Infrastructure/Services/: ContentSafetyAnalyzer.cs  McpValidatorService.cs  ToolAiReadinessAnalyzer.cs  ValidationApplicabilityResolver.cs  ValidationSessionBuilder.cs
Mcp.Benchmark.Infrastructure/Utilities/: CapabilitySnapshotUtils.cs  ContentSafetyAnalyzerExtensions.cs  JsonRpcResponseInspector.cs  McpContentValidationUtils.cs  PerformanceMetricsCalculator.cs  ValidationFindingExtensions.cs
Mcp.Benchmark.Infrastructure/Validators/: BaseValidator.cs  ErrorHandlingValidator.cs  JsonSchemaValidator.cs  McpCompliantAuthValidator.cs  PerformanceValidator.cs  PromptValidator.cs  ProtocolComplianceValidator.cs  ResourceValidator.cs  SchemaValidationHelpers.cs  SecurityValidator.cs  ToolValidator.cs
Mcp.Benchmark.Tests/: Mcp.Benchmark.Tests.csproj  README.md  packages.lock.json
Mcp.Benchmark.Tests/Architecture/: DependencyTests.cs
Mcp.Benchmark.Tests/Fixtures/: McpFixtureProfiles.cs  McpServerTestFixture.cs  ReportSnapshotTestData.cs
Mcp.Benchmark.Tests/Integration/: AttackVectorIntegrationTests.cs  FixtureProfileRegressionTests.cs  FixtureServerProcessIntegrationTests.cs  (+7 more)
Mcp.Compliance.Spec/: EmbeddedSchemaRegistry.cs  ISchemaRegistry.cs  Mcp.Compliance.Spec.csproj  ProtocolVersions.cs  SchemaDescriptors.cs  SchemaRegistryProtocolVersions.cs
(+285 files in other folders)
