<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- 
      Version: Single source of truth for all projects.
      MAJOR.MINOR is set here. PATCH is overridden by CI on release.
      To bump: change VersionPrefix here, commit, push.
    -->
    <VersionPrefix>2.0.0</VersionPrefix>
    
    <!-- Metadata -->
    <Authors>Rakesh Navale</Authors>
    <Company>Rakesh Navale</Company>
    <Product>MCP Validator</Product>
    <Copyright>Copyright (c) 2025-2026 Rakesh Navale</Copyright>
  </PropertyGroup>
</Project>
