<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
    
    <!-- 
      Version: Single source of truth for all projects.
      MAJOR.MINOR is set here. PATCH is auto-incremented from the latest git tag.
      To bump major/minor: change VersionPrefix here, commit, push.
    -->
    <VersionPrefix>1.1.0</VersionPrefix>
    
    <!-- Metadata -->
    <Authors>Rakesh Navale</Authors>
    <Company>Rakesh Navale</Company>
    <Product>MCP Validator</Product>
    <Copyright>Copyright (c) 2025-2026 Rakesh Navale</Copyright>
  </PropertyGroup>
</Project>
