<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.26" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="FsCheck.Xunit" Version="3.3.3" />
    <PackageReference Include="Testcontainers" Version="4.11.0" />
    <PackageReference Include="WireMock.Net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Moq" />
    <Using Include="FluentAssertions" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcp.Benchmark.ClientProfiles\Mcp.Benchmark.ClientProfiles.csproj" />
    <ProjectReference Include="..\Mcp.Benchmark.Core\Mcp.Benchmark.Core.csproj" />
    <ProjectReference Include="..\Mcp.Benchmark.Infrastructure\Mcp.Benchmark.Infrastructure.csproj" />
    <ProjectReference Include="..\Mcp.Benchmark.CLI\Mcp.Benchmark.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\ReportSnapshots\**\*.snap" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Fixtures\Servers\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
